6. Response 响应
  当接收到一个请求消息，服务器会解析它，然后放回一个HTTP的响应消息。
    
    Response  =  Status-Line                 ; 6.1章节
                 *(( general-header          ; 4.5章节
                  |  response-header         ; 6.2章节
                  |  entity-header ) CRLF ） ; 7.1章节
                  CRLF                       
                  [ message-body ]           ; 7.2章节

  6.1 Status-Line 状态行
  响应消息的第一行是状态行“Status-Line”，由协议版本号，状态编码以及它关联的文本短语“textual phrase”组成。
  每个元素用空格符SP分开，中间不允许有回车换行符CRLF。
  
    Status-Line = HTTP-Version SP Status-Code SP Reason-Phrase CRLF
  
    6.1.1 Status Code and Reason Phrase 状态码和原因短语
    状态码是一个三位的整数，可以来尝试理解请求的结果。这些编码的完整定义在第10章。
    原因短语“Reason-Phrase”想要针对状态码，给出一个简短的描述。
    状态码是为机器准备的，而原因短语是为人类用户准备的。
    客户端没有检查和显示原因短语的必要。
    
    状态码的第一位标识了响应的种类。后两位没有任何分类的作用。
    第一位有五种值：
    
      * 1xx: 信息 - 请求被收到，继续处理；
      * 2xx: 成功 - 行为被成功的接收，解析，和接受；
      * 3xx: 重定向 - 要采取进一步的行动，来完成整个请求；
      * 4xx: 客户端错误 - 请求包含错误的语义，或是不能被执行；
      * 5xx: 服务器错误 - 服务器执行有效的请求失败；
      
    HTTP/1.1中定义的，不同的状态码的值，以及对应的原因短语，如下所示：
    列表中的原因短语，只是推荐的描述，它们可以被本地语言等价替换，不会影响协议。
    
      Status-Code =
                      "100" ; Section 10.1.1: Continue 继续
                    | "101" ; Section 10.1.2: Switching Protocols 切换协议中
                    | "200" ; Section 10.2.1: OK 
                    | "201" ; Section 10.2.2: Created 被创建
                    | "202" ; Section 10.2.3: Accepted 被接受
                    | "203" ; Section 10.2.4: Non-Authoritative Information 没有授权信息
                    | "204" ; Section 10.2.5: No Content 没有内容
                    | "205" ; Section 10.2.6: Reset Content 重置内容
                    | "206" ; Section 10.2.7: Partial Content 部分内容（内容缺失）
                    | "300" ; Section 10.3.1: Multiple Choices 多种选择
                    | "301" ; Section 10.3.2: Moved Permanently 永久移动
                    | "302" ; Section 10.3.3: Found 找到
                    | "303" ; Section 10.3.4: See Other 查看其他
                    | "304" ; Section 10.3.5: Not Modified 没有被修改
                    | "305" ; Section 10.3.6: Use Proxy 用户代理
                    | "307" ; Section 10.3.8: Temporary Redirect 临时重定向
                    | "400" ; Section 10.4.1: Bad Request 坏的请求
                    | "401" ; Section 10.4.2: Unauthorized 未授权的动作
                    | "402" ; Section 10.4.3: Payment Required 付费请求
                    | "403" ; Section 10.4.4: Forbidden 被禁止
                    | "404" ; Section 10.4.5: Not Found 没有找到
                    | "405" ; Section 10.4.6: Method Not Allowed 方法不被允许
                    | "406" ; Section 10.4.7: Not Acceptable 不可接受
                    | "407" ; Section 10.4.8: Proxy Authentication Required 代理授权请求
                    | "408" ; Section 10.4.9: Request Time-out 请求时间超时
                    | "409" ; Section 10.4.10: Conflict 冲突
                    | "410" ; Section 10.4.11: Gone 消失
                    | "411" ; Section 10.4.12: Length Required 长度请求
                    | "412" ; Section 10.4.13: Precondition Failed 前提条件不满足
                    | "413" ; Section 10.4.14: Request Entity Too Large 请求的实体过大
                    | "414" ; Section 10.4.15: Request-URI Too Large 请求的URI过大
                    | "415" ; Section 10.4.16: Unsupported Media Type 不支持的媒体类型
                    | "416" ; Section 10.4.17: Requested range not satisfiable 请求范围不符
                    | "417" ; Section 10.4.18: Expectation Failed 预期结果失败
                    | "500" ; Section 10.5.1: Internal Server Error 因特网服务器错误
                    | "501" ; Section 10.5.2: Not Implemented 方法没有被实现
                    | "502" ; Section 10.5.3: Bad Gateway 坏的网关
                    | "503" ; Section 10.5.4: Service Unavailable 服务不可用
                    | "504" ; Section 10.5.5: Gateway Time-out 网关超时
                    | "505" ; Section 10.5.6: HTTP Version not supported HTTP版本不支持
                    | extension-code
    extension-code = 3DIGIT
    Reason-Phrase  = *<TEXT, excluding CR, LF>
  
  6.2 Response Header Fields 响应报文头域
